{
  "name": "fx-code-share",
  "version": "1.0.0",
  "private": true,
  "description": "FX Project Code Share powered by Vercel and GitHub",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}